# solr-helloworld

./: pom.xml
src/main/java/com/tianyao/: Test.java
src/main/java/com/tianyao/controller/: GuideInfoController.java
src/main/java/com/tianyao/dao/: GuideInfoMapper.java  GuideInfoMapper.xml
src/main/java/com/tianyao/entity/: GuideInfoEntity.java  TestEntity.java
src/main/java/com/tianyao/mapper/: GuideInfoMapper.java  GuideInfoMapper.xml
src/main/java/com/tianyao/service/: GuideInfoService.java  GuideInfoServiceImpl.java
src/main/java/com/tianyao/service/impl/: GuideInfoServiceImpl.java
src/main/java/com/tianyao/util/: MyPropertiesUtil.java
src/main/resources/: applicationContext.xml  beans.xml  db.properties  mySolr.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/tianyao/test/: Test01.java  Test2.java
